<!-- AUTHOR: YOURNAME -->
<!DOCTYPE html>
<html>
<head>
  <title>GAME TITLE</title>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link href="icons/apple-touch-icon.png" rel="apple-touch-icon" />
  <link href="icons/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
  <link href="icons/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
  <link href="icons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />

  <style type="text/css">
  body{
    padding:0;
    margin: 0;
    background-color: #000;
  }
  #enchant-stage{
    margin: auto;
    position: relative !important;
  }
  </style>
</head>
<body>

</body>
</html>